# REM-M9

./: README.md  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/openclassrooms/firebaseREM/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/openclassrooms/firebaseREM/: AddElementFragment.kt  AddPropertyFragment.kt  ItemDetailActivity.kt  ItemDetailAdapter.kt  ItemDetailFragment.kt  ItemListActivity.kt  LoginActivity.kt  MainActivity.kt  Map.kt  SecondActivity.kt  Utils.kt
src/main/java/com/openclassrooms/firebaseREM/Notifications/: NotificationsWorker.kt
src/main/java/com/openclassrooms/firebaseREM/api/: Manager.kt  Repository.kt
src/main/java/com/openclassrooms/firebaseREM/dummy/: DummyContent.kt
src/main/java/com/openclassrooms/firebaseREM/model/: Agent.kt  Property.kt
src/main/java/com/openclassrooms/firebaseREM/viewmodel/: MainViewModel.kt
src/main/res/drawable/: border.xml  corner_spinner.xml  no_border.xml
src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_second.xml  fragment_add_element.xml  fragment_add_property.xml  item_detail.xml  item_detail_photo_property.xml  item_list.xml  item_list_content.xml  map_fragment.xml
src/main/res/layout-w900dp/: fragment_add_property.xml  item_detail.xml  item_list.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/openclassrooms/firebaseREM/: ExampleUnitTest.kt
