// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.20'

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies  {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.google.gms:google-services:4.3.13'

    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.6.21"
    nav_version = "2.4.1"
    activityVersion = '1.5.1'
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.2.1'
    roomVersion = '2.4.3'
    // testing
    junitVersion = '4.13.1'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
}

